{
  "name": "filter-lock-express-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Wilson",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "express": "^4.19.2",
    "key-file-storage": "^2.3.3",
    "level": "^8.0.1",
    "linkedom": "^0.16.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19"
  }
}
